{
  "name": "joshix",
  "displayName": "joshix",
  "description": "Planning, TDD, debugging, code review, and verification workflows for coding agents",
  "version": "1.0.0",
  "author": {
    "name": "Josh Anyan",
    "url": "https://github.com/jjanyan"
  },
  "homepage": "https://github.com/jjanyan/joshix",
  "repository": "https://github.com/jjanyan/joshix",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
